#BlueJ class context
comment0.target=Estudante
comment1.params=codigoEstudante\ nome\ dtNascimento\ email\ senha\ cidade
comment1.target=Estudante(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Cidade)
comment10.params=novaDtNascimento
comment10.target=void\ setDtNascimento(java.lang.String)
comment11.params=novoEmail
comment11.target=void\ setEmail(java.lang.String)
comment12.params=novaSenha
comment12.target=void\ setSenha(java.lang.String)
comment13.params=novaCidade
comment13.target=void\ setCidade(Cidade)
comment14.params=
comment14.target=void\ exibeDados()
comment2.params=
comment2.target=int\ getCodigoEstudante()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getDtNascimento()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getSenha()
comment7.params=
comment7.target=Cidade\ getCidade()
comment8.params=novoCodigoEstudante
comment8.target=void\ setCodigoEstudante(int)
comment9.params=novoNome
comment9.target=void\ setNome(java.lang.String)
numComments=15
